# To See H2 Console in Browser:
# http://localhost:8080/h2-console
# Enabling H2 Console
#spring.h2.console.enabled=true
 
# ===============================
# DB
# ===============================

spring.jpa.hibernate.ddl-auto=update

spring.messages.basename=validation

spring.datasource.url=jdbc:postgresql://localhost:5432/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=nastya
spring.datasource.password=SuperPuper2000
spring.datasource.driverClassName=org.postgresql.Driver

spring.data.mongodb.uri=mongodb://localhost:27017/test
spring.main.allow-bean-definition-overriding=true

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=ad
#spring.datasource.password=

#spring.datasource.url=jdbc:postgresql://localhost:5432/test
#spring.datasource.username=nastya
#spring.datasource.password=SuperPuper2000
 
# ===============================
# JPA / HIBERNATE
# ===============================

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
